(dp0
S'bike_301'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xf4Sh\xc6M\xd2D@'
p9
tp10
Rp11
sS'coal_73'
p12
g2
(g6
S'\xf5Z\xa5Z\xd9\x08G@'
p13
tp14
Rp15
sS'coal_70'
p16
g2
(g6
S'\xcd\xf9p\xa0\x13\x87F@'
p17
tp18
Rp19
sS'coal_128'
p20
g2
(g6
S'\xb00\xd1\xa2r\xc3F@'
p21
tp22
Rp23
sS'coal_121'
p24
g2
(g6
S'E\xc3\x91V\xb6\x12G@'
p25
tp26
Rp27
sS'coal_10'
p28
g2
(g6
S'\xb3\x87\xf2\x0e\x88\xd5;@'
p29
tp30
Rp31
sS'coal_50'
p32
g2
(g6
S'|\xb1\xcbbV\xdcC@'
p33
tp34
Rp35
sS'coal_54'
p36
g2
(g6
S'l\xb5\xb2\x1fc9G@'
p37
tp38
Rp39
sS'bike_72'
p40
g2
(g6
S'\x19N\xees\x9a\x923@'
p41
tp42
Rp43
sS'coal_157'
p44
g2
(g6
S'\xc7\xe5\xfe\xafk\xf3F@'
p45
tp46
Rp47
sS'bike_464'
p48
g2
(g6
S'm\xf4\x97\xb1\x1e\x0eC@'
p49
tp50
Rp51
sS'coal_136'
p52
g2
(g6
S'\x87\xeb\xa03\xe7vG@'
p53
tp54
Rp55
sS'coal_48'
p56
g2
(g6
S"p\xc6'\x86d\xd8E@"
p57
tp58
Rp59
sS'coal_29'
p60
g2
(g6
S'\xb3>\x012\xb3PG@'
p61
tp62
Rp63
sS'train_242'
p64
g2
(g6
S'&X+\x96\xdc\xd0\x18@'
p65
tp66
Rp67
sS'coal_47'
p68
g2
(g6
S'\xbc\x00E?\xe6VG@'
p69
tp70
Rp71
sS'coal_44'
p72
g2
(g6
S'\x8e\xfd\x08\xc6m\xd7E@'
p73
tp74
Rp75
sS'coal_6'
p76
g2
(g6
S'\x95\xd9\xaaK\\hD@'
p77
tp78
Rp79
sS'coal_2'
p80
g2
(g6
S'\xe2\x1eJ\xaa\xfd@$@'
p81
tp82
Rp83
sS'coal_1'
p84
g2
(g6
S'\xd7r-*\x1f\x87E@'
p85
tp86
Rp87
sS'train_647'
p88
g2
(g6
S'\x16\x82.\x82m\xba\x1b@'
p89
tp90
Rp91
sS'bike_29'
p92
g2
(g6
S'\xc8bVx\xaa\xaeF@'
p93
tp94
Rp95
s.