(dp0
S'bike_301'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xf4Sh\xc6M\xd2D@'
p9
tp10
Rp11
sS'bike_456'
p12
g2
(g6
S'\xf4\xc1\x8b\x08\xe8\xa7 @'
p13
tp14
Rp15
sS'coal_73'
p16
g2
(g6
S'\xf5Z\xa5Z\xd9\x08G@'
p17
tp18
Rp19
sS'coal_70'
p20
g2
(g6
S'\xcd\xf9p\xa0\x13\x87F@'
p21
tp22
Rp23
sS'coal_128'
p24
g2
(g6
S'\xb00\xd1\xa2r\xc3F@'
p25
tp26
Rp27
sS'coal_121'
p28
g2
(g6
S'E\xc3\x91V\xb6\x12G@'
p29
tp30
Rp31
sS'coal_10'
p32
g2
(g6
S'\xb3\x87\xf2\x0e\x88\xd5;@'
p33
tp34
Rp35
sS'coal_50'
p36
g2
(g6
S'|\xb1\xcbbV\xdcC@'
p37
tp38
Rp39
sS'coal_54'
p40
g2
(g6
S'l\xb5\xb2\x1fc9G@'
p41
tp42
Rp43
sS'train_415'
p44
g2
(g6
S'\xccc\x0b[N\xa2\t@'
p45
tp46
Rp47
sS'horse_313'
p48
g2
(g6
S'd@\xd0\xf1\x86o\x12@'
p49
tp50
Rp51
sS'train_796'
p52
g2
(g6
S'\xc8r\xf0\xb5\xb5"\x0e@'
p53
tp54
Rp55
sS'bike_72'
p56
g2
(g6
S'\x19N\xees\x9a\x923@'
p57
tp58
Rp59
sS'train_736'
p60
g2
(g6
S'T[\xe8\xd7\x80\x80\x0b@'
p61
tp62
Rp63
sS'train_967'
p64
g2
(g6
S'}\x92.j\xf2\x8e\x18@'
p65
tp66
Rp67
sS'coal_157'
p68
g2
(g6
S'\xc7\xe5\xfe\xafk\xf3F@'
p69
tp70
Rp71
sS'bike_464'
p72
g2
(g6
S'm\xf4\x97\xb1\x1e\x0eC@'
p73
tp74
Rp75
sS'coal_136'
p76
g2
(g6
S'\x87\xeb\xa03\xe7vG@'
p77
tp78
Rp79
sS'coal_48'
p80
g2
(g6
S"p\xc6'\x86d\xd8E@"
p81
tp82
Rp83
sS'coal_29'
p84
g2
(g6
S'\xb3>\x012\xb3PG@'
p85
tp86
Rp87
sS'train_242'
p88
g2
(g6
S'&X+\x96\xdc\xd0\x18@'
p89
tp90
Rp91
sS'coal_47'
p92
g2
(g6
S'\xbc\x00E?\xe6VG@'
p93
tp94
Rp95
sS'coal_44'
p96
g2
(g6
S'\x8e\xfd\x08\xc6m\xd7E@'
p97
tp98
Rp99
sS'coal_6'
p100
g2
(g6
S'\x95\xd9\xaaK\\hD@'
p101
tp102
Rp103
sS'coal_2'
p104
g2
(g6
S'\xe2\x1eJ\xaa\xfd@$@'
p105
tp106
Rp107
sS'coal_1'
p108
g2
(g6
S'\xd7r-*\x1f\x87E@'
p109
tp110
Rp111
sS'train_647'
p112
g2
(g6
S'\x16\x82.\x82m\xba\x1b@'
p113
tp114
Rp115
sS'bike_29'
p116
g2
(g6
S'\xc8bVx\xaa\xaeF@'
p117
tp118
Rp119
s.